apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: proyecto
spec:
  ports:
    - port: 5432
  clusterIP: None   # importante para usar con StatefulSet (headless)
  selector:
    app: postgres
